<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Angular artJoystick Demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../dist/angular-joystick.css" rel="stylesheet">
    <link href="gh-fork-ribbon.css" rel="stylesheet">


</head>
<body ng-controller="DemoCtrl" style="padding-top:0px">

<div>

    <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon">
            <a href="https://github.com/arthurianx/angular-joystick">Star on GitHub</a>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <h2>angular-joystick</h2>
                <p class="lead">Angular Joystick component for hybrid games</p>
            </div>

        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body">
                    INFO
                </div>

            </div>
            <h4>Features:</h4>
            <ul class="list-group">
                <li class="list-group-item">Features</li>

            </ul>
        </div>

        <div class="row" style="margin-top:50px">
            <!--<h3 style="padding-bottom: 15px;">DEMO: A list of companies and their presence in countries:
                <br>
                <small>Full Info View with Object Mapping</small>
            </h3>-->
            <art-joystick></art-joystick>
            <hr>
        </div>

        <div class="row">
            <div class="col-md-12">
                <form class="form-horizontal" role="form">
                    <legend>Component API / Options</legend>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Option</th>
                            <th>Value</th>
                            <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td>art-joystick</td>
                            <td>Object</td>
                            <td>The main directive declaration.</td>
                        </tr>

                        </tbody>
                    </table>

                </form>
            </div>
        </div>


    </div>

</div>


<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../dist/angular-joystick.js"></script>
<script src="demo.js"></script>

</body>
</html>
